{
  "id":"./",
  "name":"Evelin + Silvio Training",
  "short_name":"Trening",
  "description":"Praćenje treninga na spravama za Evelin i Silvija.",
  "start_url":"./?source=pwa",
  "scope":"./",
  "display":"standalone",
  "display_override":["standalone","minimal-ui"],
  "orientation":"portrait-primary",
  "background_color":"#0d1117",
  "theme_color":"#111827",
  "lang":"hr",
  "categories":["fitness","health","lifestyle"],
  "icons":[
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}
  ]
}